<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chip8Display</class>
 <widget class="QMainWindow" name="Chip8Display">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chip8Display</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>640</width>
      <height>320</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>320</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>320</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
